<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expandingcards</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Muli', sans-serif;
  display: flex;
  height: 100%;
  overflow: hidden;
  margin: 0;
}

.container {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  border-radius: 50px;
  color: black;
  cursor: pointer;
  flex: 0.2;
  position: relative;
  -webkit-transition: all 700ms ease-in;
  margin:10px;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image:url(images/1.jpg);">
            <h3>me</h3>
        </div>
        <div class="panel active" style="background-image:url(images/2.jpg);">
            <h3>me</h3>
        </div>
        <div class="panel active" style="background-image:url(images/3.jpg);">
            <h3>me</h3>
        </div>
        <div class="panel active" style="background-image:url(images/4.jpg);">
            <h3>me</h3>
        </div>
        <div class="panel active" style="background-image:url(images/5.jpg);">
            <h3>me</h3>
        </div>
    </div>
</body>
</html>

<script>
    const panels = document.querySelectorAll('.panel')

panels.forEach(panel => {
    panel.addEventListener('click', () => {
        removeActiveClasses()
        panel.classList.add('active')
    })
})

function removeActiveClasses() {
    panels.forEach(panel => {
        panel.classList.remove('active')
    })
}
</script>