<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Nav bar</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <style>
         @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            background-color: #333;
            color: #222;
            overflow-x: hidden;
            margin: 0;
        }

        .container {
            background-color: #fafafa;
            transform-origin: top left;
            transition: transform 0.5s linear;
            width: 100vw;
            min-height: 100vh;
            padding: 50px;
        }

        .container.show-nav {
            transform: rotate(-20deg);
        }
        /*navbar*/
        /*for circle*/
        .circle-container {
            position: fixed;
            top: -100px;
            left: -100px;
        }

        .circle {
            background-color: #ff7979;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            transition: transform 0.5s linear;
        }

        .container.show-nav .circle {
            transform: rotate(-70deg);
        }
        /*for button*/
        .circle button {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100px;
            background: transparent;
            border: 0;
            font-size: 26px;
            color: #fff;
            }

        .circle button:focus {
            outline: none;
        }

        .circle button#open {
            left: 60%;
        }

        .circle button#close {
            top: 60%;
            transform: rotate(90deg);
            transform-origin: top left;
        }   

        .container.show-nav + nav li {
            transform: translateX(0);
            transition-delay: 0.3s;
        }
        /*side navbar*/
        nav {
            position: fixed;
            bottom: 40px;
            left: 0;
            z-index: 100;
        }

        nav ul {
            list-style-type: none;
            padding-left: 30px;
        }

        nav ul li {
            text-transform: uppercase;
            color: #fff;
            margin: 40px 0;
            transform: translateX(-100%);
            transition: transform 0.4s ease-in;
        }
        nav ul li a {
            color:#fff;
            text-decoration: none;
        }

        nav ul li i {
            font-size: 20px;
            margin-right: 10px;
        }

        nav ul li + li {
            margin-left: 15px;
            transform: translateX(-150%);
        }

        nav ul li + li + li {
            margin-left: 30px;
            transform: translateX(-200%);
        }
        /*nav bar end*/
        /*content*/
        /*image*/
        .content img {
            max-width: 100%;
        }

        .content {
            max-width: 1000px;
            margin: 50px auto;
        }
        /*h1 content*/
        .content h1 {
            margin: 0;
        }

        .content small {
            color: #555;
            font-style: italic;
        }
        /*paragraph*/
        .content p {
            color: #333;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container ">
        <div class="circle-container">
            <div class="circle">
            <button id="close">
                <i class="fas fa-times"></i>
            </button>    
            <button id="open">
                <i class="fas fa-bars"></i>
            </button> 
            </div>
        </div>
        <div class="content">
            <h1>Amazing article</h1>
            <small>Florin pop</small>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, expedita. Consectetur velit deserunt itaque sapiente quaerat cupiditate, veritatis saepe unde ipsam corporis inventore debitis obcaecati magni deleniti, beatae possimus impedit nostrum vitae eveniet, similique cumque eos! Nobis laborum et temporibus obcaecati ad quam corporis, accusamus doloremque eos, autem nisi aliquid! Et, sunt distinctio tenetur totam in eveniet similique nisi ab ipsa error quis voluptate assumenda vero? Laborum incidunt placeat saepe, officiis in dolorem, a ad inventore dignissimos aspernatur expedita laudantium voluptas. Ea dicta culpa architecto eos alias labore dolor, natus iure exercitationem assumenda fugit iste nisi, sequi laudantium harum doloribus!</p>
            <h3>Me</h3>
            <img src="images/2.jpg" alt="hello" height="100%" width="100%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis amet recusandae voluptatum commodi? Beatae, ad sapiente, harum aut enim impedit excepturi aspernatur fuga perferendis voluptatibus maiores! Dolore reprehenderit quidem, modi suscipit placeat esse, iste ipsa tempora minima reiciendis ad voluptatibus adipisci vel harum, cupiditate exercitationem. Sit cumque, incidunt deleniti libero adipisci placeat, molestias atque ex error ipsa, quasi omnis. Beatae, eos accusamus nisi totam quisquam veritatis magni praesentium dicta itaque ratione! Est sed expedita dolorum dicta nihil eaque deleniti labore velit, officiis eos! Ab harum eveniet minima ex praesentium, blanditiis odio ullam cum totam eius aliquid eaque. Suscipit, in voluptatibus!</p>
            
        </div>
    </div>
    <nav>
        <ul>
            <li> <a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li> <a href="#"><i class="fas fa-user-alt"></i>About</a></li>
            <li><a href="#"> <i class="fas fa-envelope"></i>Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>
<script>
    /*button navbar for open and close*/
const open = document.getElementById('open')
const close = document.getElementById('close')
const container = document.querySelector('.container')

open.addEventListener('click', () => container.classList.add('show-nav'))
close.addEventListener('click', () => container.classList.remove('show-nav'))
</script>