@import url("https://fonts.googleapis.com/css?family=PT+Sans");

body {
    font-family: "PT Sans", sans-serif;
    background-color: #252529;
    margin: 0;
    color: #fff;
    line-height: 1.6;
}

/* CSS Variable */
:root {
    --primary-color: #b90415;
    --primary-color-hover: #b3071b;
    --secondary-color: #103063;
    --secondary-color-hover: #140fa5;
    --light-color: #f4f4f4;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #ccc;
}

/* Section */
.section {
    padding: 2rem 0;
}

.section-head {
    font-size: 2.5rem;
    margin: 0;
}

.section h3 {
    font-size: 2rem;
}

section#entertainment {
    background: url("../img/section-bg.jpg") no-repeat bottom/cover;
    padding: 10rem 0;
    background-attachment: fixed;
}

.gift-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

.gift-cards img {
    width: 100%;
}

/* Buttons */
.btn {
    padding: 1rem;
    color: #fff;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-color-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--secondary-color-hover);
}

/* Showcase */
#showcase {
    margin: 0;
    padding: 0;
    background: url("../img/showcase.jpg") no-repeat center/cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
}

#showcase .container {
    /* margin-top: 25vh; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

#showcase h2 {
    font-size: 2rem;
}

/* Footer */
footer .footer-cols ul {
    list-style: none;
}

footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}

footer .footer-bottom {
    background: #333;
    padding: 1rem;
}
footer .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
}

/* Utility classes */
.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

.lead {
    font-size: 1.3rem;
}

.mb {
    margin-bottom: 1rem;
}

.mt {
    margin-top: 1rem;
}

.text-center {
    text-align: center;
}

/* Text Color */
.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--secondary-color);
}

.txt-light {
    color: var(--light-color);
}

.bg-light {
    background-color: var(--light-color);
    color: #333;
}
