<!DOCTYPE html>
<html>
<head>
	<title>Clip-path</title>
	<style type="text/css">
		*{
			box-sizing:border-box;
			margin:0;
			padding:0;
			border:none;
		}
		body
		{
			display:flex;
			align-items:center;
			justify-content:center;

			min-height:100vh;
			font-family:'Open Sans';
			background:#2C2B33;
		}
		.menu ul
		{
			list-style-type: none;
			display:grid;
			grid-template-columns: repeat(3 , 1fr);
			background:#FF4754;
			border-radius: 5px;
			padding:24px;
		}
		.menu ul li
		{
			padding:24px;
			margin:12px;
			background:#121212;
			border-radius: 50%;
			color:#fff;
		}
		.menu
		{
			clip-path:circle(24px at 28px 28px);
			transition:clip-path .8s ease-in-out;
		}
		.menu:hover
		{
			clip-path: circle(365px at 28px 28px);
			cursor:pointer;
		}
	</style>
</head>
<body>
<div class="menu">
	<ul>
		<li>#1</li>
		<li>#2</li>
		<li>#3</li>
		<li>#4</li>
		<li>#5</li>
		<li>#6</li>
	</ul>
</div>
</body>
</html>